<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e49-aj-q61">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VQs-8X-tOn">
            <objects>
                <viewController id="e49-aj-q61" customClass="TableViewController" customModule="SayHelloRx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXc-Xf-AzN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-Ks-nmt">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="33L-rk-DoW" customClass="TextFieldCell" customModule="SayHelloRx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="33L-rk-DoW" id="E0W-hW-FdM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-RP-cIW">
                                                    <rect key="frame" x="20" y="11" width="374" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YrM-RP-cIW" firstAttribute="leading" secondItem="E0W-hW-FdM" secondAttribute="leading" constant="20" id="3HN-A7-w8H"/>
                                                <constraint firstAttribute="bottom" secondItem="YrM-RP-cIW" secondAttribute="bottom" constant="2.5" id="F4F-wN-f2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="YrM-RP-cIW" secondAttribute="trailing" constant="20" id="ckJ-sM-3fu"/>
                                                <constraint firstItem="YrM-RP-cIW" firstAttribute="top" secondItem="E0W-hW-FdM" secondAttribute="top" constant="11" id="yoX-1T-g2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameTextField" destination="YrM-RP-cIW" id="5E2-g7-ajf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ButtonCell" id="Qzs-sN-ZmR" customClass="ButtonCell" customModule="SayHelloRx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzs-sN-ZmR" id="Bgz-HO-eGp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai6-An-3Wk">
                                                    <rect key="frame" x="20" y="6" width="374" height="30.5"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ai6-An-3Wk" firstAttribute="top" secondItem="Bgz-HO-eGp" secondAttribute="top" constant="6" id="T0a-MY-fcb"/>
                                                <constraint firstAttribute="bottom" secondItem="ai6-An-3Wk" secondAttribute="bottom" constant="7.5" id="eYk-Wk-SZN"/>
                                                <constraint firstAttribute="trailing" secondItem="ai6-An-3Wk" secondAttribute="trailing" constant="20" id="nGP-pX-3Rc"/>
                                                <constraint firstItem="ai6-An-3Wk" firstAttribute="leading" secondItem="Bgz-HO-eGp" secondAttribute="leading" constant="20" id="xYW-i4-BJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="validateButton" destination="ai6-An-3Wk" id="hct-tK-eGD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GreetingCell" id="Ubg-mm-p0e" customClass="GreetingCell" customModule="SayHelloRx" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ubg-mm-p0e" id="EVw-by-yHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-ae-DHx">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xpj-ae-DHx" firstAttribute="leading" secondItem="EVw-by-yHf" secondAttribute="leadingMargin" id="GEz-Vy-21p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Xpj-ae-DHx" secondAttribute="trailing" id="QFq-ya-z2m"/>
                                                <constraint firstItem="Xpj-ae-DHx" firstAttribute="top" secondItem="EVw-by-yHf" secondAttribute="topMargin" id="cOX-8o-gP3"/>
                                                <constraint firstItem="Xpj-ae-DHx" firstAttribute="bottom" secondItem="EVw-by-yHf" secondAttribute="bottomMargin" id="isX-mX-k9J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="greetingLabel" destination="Xpj-ae-DHx" id="lQO-0d-uGN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g33-GE-gun" firstAttribute="trailing" secondItem="yqn-Ks-nmt" secondAttribute="trailing" id="Scs-lW-U32"/>
                            <constraint firstItem="g33-GE-gun" firstAttribute="bottom" secondItem="yqn-Ks-nmt" secondAttribute="bottom" id="VX5-Kn-uJo"/>
                            <constraint firstItem="yqn-Ks-nmt" firstAttribute="top" secondItem="g33-GE-gun" secondAttribute="top" id="WYd-qt-MSP"/>
                            <constraint firstItem="yqn-Ks-nmt" firstAttribute="leading" secondItem="g33-GE-gun" secondAttribute="leading" id="pg9-41-Ppc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g33-GE-gun"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yqn-Ks-nmt" id="cOk-tU-NFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfb-ex-seK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="21"/>
        </scene>
    </scenes>
</document>
